{
	"licensed": true,
	"packages":
	[
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"Github Tools",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"Github Tools",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"F#",
		"Github Tools",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"F#",
		"Git Config",
		"Github Tools",
		"HexViewer",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"Python Flake8 Lint",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"F#",
		"Git Config",
		"Github Tools",
		"HexViewer",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"Python Flake8 Lint",
		"PythonTidy",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"F#",
		"Git Config",
		"Github Tools",
		"HexViewer",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"Python Flake8 Lint",
		"PythonTidy",
		"SideBarEnhancements",
		"Tag",
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Display Functions (Java)",
		"ExportHtml",
		"F#",
		"Git Config",
		"Github Tools",
		"HexViewer",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"Python Flake8 Lint",
		"PythonTidy",
		"SideBarEnhancements",
		"Tag"
	],
	"startup_sec": 2.1238737,
	"syntax":
	{
		"JSON": 2
	},
	"time": 1375801686
}
